<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 800px;
		height: 500px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
	<button><a href="index.html">Strona Glowna</a></button>
    <h1>Blacklista</h1>
    <style> td, th { border: 1px solid black; } </style>
<!-- ustawienie czarnego obramowania tabeli w CSS -->

<table>
   <thead>
      <tr> <th> Data <th> User <th> powod <th> dowod
   <tbody>
      <tr> <th> 21.05.2021 <td> Paweł <td> Szukanie atencji, proszenie o range, zasmiecanie czatu <td> https://imgur.com/a/nwwGNKl
      <tr> <th> 23.05.2021 <td> Maki <td> jeste oszuste <td> none
</table>
</div>
</body>
</html>