
<!doctype html>
<html>
<head>
    <title>Drunk Guild</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</body>
    <style type="text/css">
    body {
        background-color: #F1F1F1;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 1000px;
		height: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #FFFBFB;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(06,06,06,0.06);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
	<button><a href="index.html">Strona Glowna</a></button>
	<button><a href="blacklista.html">Blacklista</a></button>
    <h1>Drunk Guild</h1>
    <p>Oficialna strona gildi i ekipy drunk , jeśli jestes zainteresowany dolaczeniem , zapraszamy na rekrutacje na discorda:</p>
    <p><a href="https://discord.gg/QhSz2zM5Er">Dolacz do nas!</a></p>
</div>
</body>
</footer>website by liveush<footer>
</html>
